@import "vars";

@-webkit-viewport { width: device-width; }
@-moz-viewport    { width: device-width; }
@-ms-viewport     { width: device-width; }
@-o-viewport      { width: device-width; }
@viewport         { width: device-width; }

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    margin: 0;
    padding: 0;
}

html {
    font-size: 100%;
    min-width: 320px;
    box-sizing: border-box;
    background-color: @body-bg;
    overflow-x:  hidden;
}

body {
    color: @text-white;
    font: 400 1em/1.5 "proxima-nova", "Helvetica Neue", Helvetica, "Open Sans", Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
    cursor: default;
}

table {
    width: 100%;
    max-width: 100%;
}

input {
    color:@text-white;
    background: transparent;
    height:40px;
    border:0;
    border-left: 1px solid @text-gray;
    padding-left: 10px;
}
::-webkit-input-placeholder {
   color: @text-gray;
}
:-moz-placeholder { /* Firefox 18- */
   color: @text-gray;
}
::-moz-placeholder {  /* Firefox 19+ */
   color: @text-gray;
}
:-ms-input-placeholder {
   color: @text-gray;
}
.logo {
    background-image:url('../images/logo.png');
    background-repeat: no-repeat;
    background-size: contain;
    width:374px;
    height:384px;

}
select {
    background: transparent;
    text-transform: uppercase;
    color:@text-white;
    border:0;
    border-radius: 0;
    outline: none;
    padding-right: 30px;
    background-image: url('../images/icon.png');
    background-size: contain;
    background-position: 100% 0;
    -webkit-appearance:none;
    background-repeat: no-repeat;
    margin-right: 10px;
}
button {
    border:0;
    outline:none;
    color: @text-white;
    background: @bbcom-blue;
    text-transform: uppercase;
    font-weight: bold;
    padding:15px;
}
button[disabled] {
    background: @text-gray;
}

.btn--block {
    display:block;
    text-align: center;
    width:100%;
    margin:30px 0;
}

//////////////////
//////////////////

@media screen and (max-width: @screen-xs-max) {
    html {
        font-size: 80%;
    }
}

@media screen and (min-width: @screen-md-min) {

    body {
        display: -webkit-flex;
        display:  flex;
    }

    .Sidebar {
        height: 100vh; //95vh if we want to show the ticker
        overflow-y: auto;
        border-right: 1px solid @border-color;
        -webkit-flex: 0 0 @sidebar-width;
                flex: 0 0 @sidebar-width;
    }

    .Viewport {
        height: 100vh; //95vh if we want to show the ticker
        overflow-y: auto;
        -webkit-flex: 1 0 0;
                flex: 1 0 0;
    }

}
.Ticker {
    display: none;
    height:5vh;
    line-height: 4.8vh;
    position:absolute;
    bottom:0;
    left:0;
    right:0;
}
.Viewport {
    min-height: 0.01%;
    overflow-x: auto;
}
