@import "vars";

.Season {
    padding: 2em;
    text-align: center;
    .clearfix;

    &__brand {
        height: auto;
        max-width: 100%;
        vertical-align: middle;

        // This is the __brand parent.. weird
        &-wrapper {
            width: 150px;
            margin: 0 auto;
            display: block;
            outline: none;
        }
    }

    &__league,
    &__points,
    &__games {
        text-transform: uppercase;

        small {
            font-size: 1.2rem;
            font-weight: 600;
            color: @text-gray;
            display: block;
        }
    }

    &__league {
        margin-top: 1.66rem;
        font: 600 2em/1.2 "proxima-nova";
    }

    &__points,
    &__games {
        margin-top: 1rem;
        display: inline-block;
        font: 600 4em/1.1 "proxima-nova";
    }

    &__points {
        padding-right: 2rem;
        position: relative;

        &::after {
            content: "";
            right: 0;
            bottom: 0;
            width: 2px;
            height: 85%;
            position: absolute;
            background-color: @border-color;
            border-radius: 1px;
        }
    }

    &__games {
        padding-left: 2rem;
    }

    @media screen and @MQ-desktop {
        padding: 0;

        &__brand-wrapper {
            width: auto;
            max-width: @sidebar-width;
        }

        &__league,
        &__points,
        &__games {
            margin: 0;
            display: block;
        }

        &__league {
            padding: 2rem 0;
            font-size: 2.5em;
        }

        &__points,
        &__games{
            padding: 1rem 0 1.5rem;
            font-size: 5em;
        }

        &__points {

            &::after {
                display: none;
            }
        }
    }

    &__last-game {
        display:none;
    }

    @media screen and @MQ-desktop {

        &__last-game {
            font: 600 1em/1.2 "proxima-nova";
            display: block;

            &__player {

                span {
                    display: none;
                }

                &--winner {
                    color:@bbcom-blue;

                    span {
                        display:inline-block;
                        text-align: center;
                        vertical-align: middle;
                        background-color: @bbcom-blue;
                        color: @text-white;
                        font-weight: bold;
                        font-size: 0.66em;
                        border-radius: 2em;
                        height: 2em;
                        width: 2em;
                        line-height: 2;
                    }
                }
            }
        }
    }
}
